/*-----------------------------------*\
  #SIDEBAR
\*-----------------------------------*/

.sidebar {
    max-height: 200px;
    margin-bottom: 15px;
    padding: 30px;
    overflow: hidden;
    transition: var(--transition-2);
}

.sidebar.active {
    max-height: 450px;
}

.sidebarInfo {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.avatarBox {
    background: var(--bg-gradient-onyx);
    border-radius: 50%;
    width: 150px;
    height: 150px;
    overflow: hidden;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatarBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.infoTitle {
    color: var(--white-2);
    font-size: var(--fs-1);
    font-weight: var(--fw-500);
    letter-spacing: -0.25px;
    margin-bottom: 10px;
    text-align: center;
}

.infoText {
    color: var(--white-1);
    background: var(--onyx);
    font-size: var(--fs-8);
    font-weight: var(--fw-300);
    width: max-content;
    text-align: center;
    padding: 3px 12px;
    border-radius: 8px;
}

.infoContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-basis: 50%;
    padding-right: 50px;
}

.infoContent .name {
    color: var(--white-2);
    font-size: var(--fs-3);
    font-weight: var(--fw-500);
    letter-spacing: -0.25px;
    margin-bottom: 10px;
}

.infoContent .title {
    color: var(--white-1);
    background: var(--onyx);
    font-size: var(--fs-8);
    font-weight: var(--fw-300);
    width: max-content;
    padding: 3px 12px;
    border-radius: 8px;
}

.infoMoreBtn {
    position: absolute;
    top: -30px;
    right: -30px;
    border-radius: 0 15px;
    font-size: 13px;
    color: var(--orange-yellow-crayola);
    background: var(--border-gradient-onyx);
    padding: 10px 15px;
    box-shadow: var(--shadow-2);
    transition: var(--transition-1);
    z-index: 1;
}

.infoMoreBtn::before {
    content: "";
    position: absolute;
    inset: 1px;
    border-radius: inherit;
    background: var(--bg-gradient-jet);
    transition: var(--transition-1);
    z-index: -1;
}

.infoMoreBtn:hover,
.infoMoreBtn:focus {
    background: var(--bg-gradient-yellow-1);
}

.infoMoreBtn:hover::before,
.infoMoreBtn:focus::before {
    background: var(--bg-gradient-yellow-2);
}

.infoMoreBtn span {
    display: block;
    font-size: var(--fs-8);
}

.sidebarInfoMore {
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-2);
}

.sidebar.active .sidebarInfoMore {
    opacity: 1;
    visibility: visible;
}

.contactsList {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

.contactItem {
    min-width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
}

.contactInfo {
    max-width: calc(100% - 46px);
    width: calc(100% - 46px);
}

.contactTitle {
    color: var(--light-gray-70);
    font-size: var(--fs-8);
    text-transform: uppercase;
    margin-bottom: 2px;
}

.contactInfo :is(.contactLink) {
    color: var(--white-2);
    font-size: var(--fs-7);
    transition: color var(--transition-1);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

.contactLink:hover {
    color: var(--orange-yellow-crayola);
}

.contactInfo :is(, time, address, title) {
    color: var(--white-2);
    font-size: var(--fs-7);
}

.contactInfo address {
    font-style: normal;
}

.socialList {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding-bottom: 4px;
    padding-left: 7px;
}

.socialItem .socialLink {
    color: var(--light-gray-70);
    font-size: 18px;
}

.socialItem .socialLink:hover {
    color: var(--light-gray);
}

/*-----------------------------------*\
  #REUSED STYLE (FROM ORIGINAL CSS)
\*-----------------------------------*/

.separator {
    width: 100%;
    height: 1px;
    background: var(--jet);
    margin: 16px 0;
}

/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/

@media (min-width: 580px) {
    .sidebar {
        max-height: 200px;
        margin-bottom: 30px;
        padding: 30px;
    }
    .sidebar.active {
        max-height: 584px;
    }
    .sidebarInfo {
        gap: 25px;
    }
    .infoContent .name {
        margin-bottom: 15px;
    }
    .infoContent .title {
        padding: 5px 18px;
    }
    .infoMoreBtn {
        top: -30px;
        right: -30px;
        padding: 10px 15px;
    }
    .infoMoreBtn span {
        display: block;
        font-size: var(--fs-8);
    }
    .infoMoreBtn ion-icon {
        display: none;
    }
    .separator {
        margin: 32px 0;
    }
    .contactsList {
        gap: 20px;
    }
    .contactInfo {
        max-width: calc(100% - 64px);
        width: calc(100% - 64px);
    }

    .contactInfo :is(, time, address, title) {
        color: var(--white-2);
        font-size: var(--fs-7);
    }

    .contactsList {
        grid-template-columns: 1fr 1fr;
        gap: 30px 15px;
    }

}

@media (min-width: 768px) {
    .sidebar {
        width: 700px;
    }
}

@media (min-width: 1024px) {
    .sidebar {
        position: sticky;
        top: 60px;
        max-height: max-content;
        height: 100%;
        margin-bottom: 0;
        padding-top: 60px;
        z-index: 1;
    }
    .sidebarInfo {
        flex-direction: column;
    }
    .avatarBox {
        border-radius: 30px;
    }
    .avatarBox img {
        width: 150px;
    }
    .infoContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        flex-basis: auto;
        padding-right: 0;
    }
    .infoContent .name {
        white-space: nowrap;
        text-align: center;
    }
    .infoContent .title {
        margin: auto;
    }
    .infoMoreBtn {
        display: none;
    }
    .sidebarInfoMore {
        opacity: 1;
        visibility: visible;
    }
    .contactsList {
        grid-template-columns: 1fr;
    }
    .socialList {
        justify-content: center;
    }
}